total 76
drwxrwxrwx+  4 node root 4096 Sep 29 07:51 .
drwxrwxrwx+ 12 node root 4096 Sep 29 10:07 ..
drwxrwxrwx+  2 node root 4096 Sep 29 09:20 admin
-rw-rw-rw-   1 node root 1120 Sep 29 05:31 AuthGuard.tsx
-rw-rw-rw-   1 node root  296 Sep 29 05:31 AuthProvider.tsx
-rw-rw-rw-   1 node root  847 Sep 29 05:31 DigestDisplay.js
-rw-rw-rw-   1 node root 3884 Sep 29 05:31 Footer.js
-rw-rw-rw-   1 node root 7125 Sep 29 07:59 Header.js
-rw-rw-rw-   1 node root 2755 Sep 29 05:31 ImageUploader.js
-rw-rw-rw-   1 node root  868 Sep 29 05:31 LoginButton.tsx
-rw-rw-rw-   1 node root 9250 Sep 29 06:35 LoungeInterface.tsx
-rw-rw-rw-   1 node node  578 Sep 29 06:56 MarkdownImage.js
-rw-rw-rw-   1 node root 1728 Sep 29 05:31 PasswordGuard.tsx
drwxrwxrwx+  2 node node 4096 Sep 29 07:51 profile
-rw-rw-rw-   1 node root 5722 Sep 29 05:31 Socialicons.js
