.
├── app
│   ├── admin
│   │   ├── actions.js
│   │   ├── articles
│   │   ├── layout.tsx
│   │   ├── letters
│   │   ├── page.tsx
│   │   ├── projects
│   │   └── Sidebar.tsx
│   ├── api
│   │   ├── articles
│   │   ├── auth
│   │   ├── cron
│   │   ├── messages
│   │   └── projects
│   ├── articles
│   │   ├── page.js
│   │   └── [slug]
│   ├── auth
│   │   └── error
│   ├── digest
│   │   └── [slug]
│   ├── favicon.ico
│   ├── layout.js
│   ├── main.css
│   ├── page.js
│   ├── profile
│   │   └── page.js
│   ├── projects
│   │   ├── page.js
│   │   └── [slug]
│   ├── root-fix.module.css
│   ├── sitemap.ts
│   ├── [...slug]
│   │   └── page.js
│   ├── [slug]
│   │   └── page.js
│   ├── tags
│   │   └── [slug]
│   ├── talks
│   │   ├── Layout.tsx
│   │   ├── page.tsx
│   │   └── TalksClientPage.tsx
│   └── you
│       └── [username]
├── components
│   ├── admin
│   │   ├── ArticleEditor.js
│   │   ├── ContentForm.js
│   │   ├── EditLetterForm.js
│   │   └── TagInput.js
│   ├── AuthGuard.tsx
│   ├── AuthProvider.tsx
│   ├── DigestDisplay.js
│   ├── Footer.js
│   ├── Header.js
│   ├── ImageUploader.js
│   ├── LoginButton.tsx
│   ├── LoungeInterface.tsx
│   ├── MarkdownImage.js
│   ├── PasswordGuard.tsx
│   ├── profile
│   │   └── ProfileForm.js
│   └── Socialicons.js
├── emails
│   └── NewsletterEmail.jsx
├── eslint.config.js
├── jsconfig.json
├── lib
│   ├── api.ts
│   ├── authOptions.ts
│   ├── contentUtils.js
│   ├── prisma.ts
│   ├── supabase-browser.js
│   ├── supabase-build.js
│   ├── supabase-client.js
│   └── supabase-server.js
├── next.config.js
├── package.json
├── package-lock.json
├── postcss.config.js
├── prisma
│   ├── migrations
│   │   ├── 20250928054505_init
│   │   ├── 20250928055912_add_user_role
│   │   └── migration_lock.toml
│   └── schema.prisma
├── project_info.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── robots.ts
├── structure.txt
├── tailwind.config.js
├── tsconfig.json
└── types
    └── next-auth.d.ts

38 directories, 63 files
