2025-10-13T07:14:55.9115425Z Current runner version: '2.328.0'
2025-10-13T07:14:55.9140893Z ##[group]Runner Image Provisioner
2025-10-13T07:14:55.9141810Z Hosted Compute Agent
2025-10-13T07:14:55.9142355Z Version: 20250912.392
2025-10-13T07:14:55.9143128Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-13T07:14:55.9143761Z Build Date: 2025-09-12T15:23:14Z
2025-10-13T07:14:55.9144476Z ##[endgroup]
2025-10-13T07:14:55.9145012Z ##[group]Operating System
2025-10-13T07:14:55.9145511Z Ubuntu
2025-10-13T07:14:55.9146153Z 24.04.3
2025-10-13T07:14:55.9146571Z LTS
2025-10-13T07:14:55.9146998Z ##[endgroup]
2025-10-13T07:14:55.9147548Z ##[group]Runner Image
2025-10-13T07:14:55.9148081Z Image: ubuntu-24.04
2025-10-13T07:14:55.9148541Z Version: 20250929.60.1
2025-10-13T07:14:55.9149738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-13T07:14:55.9151130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-13T07:14:55.9152351Z ##[endgroup]
2025-10-13T07:14:55.9153833Z ##[group]GITHUB_TOKEN Permissions
2025-10-13T07:14:55.9155993Z Contents: read
2025-10-13T07:14:55.9156526Z Metadata: read
2025-10-13T07:14:55.9157021Z Packages: read
2025-10-13T07:14:55.9157512Z ##[endgroup]
2025-10-13T07:14:55.9159682Z Secret source: Actions
2025-10-13T07:14:55.9160671Z Prepare workflow directory
2025-10-13T07:14:55.9490020Z Prepare all required actions
2025-10-13T07:14:55.9528891Z Getting action download info
2025-10-13T07:14:56.2994217Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-13T07:14:56.5020465Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-13T07:14:56.7329347Z Complete job name: build
