2025-10-13T07:14:56.7997162Z ##[group]Run actions/checkout@v4
2025-10-13T07:14:56.7997998Z with:
2025-10-13T07:14:56.7998393Z   repository: merkurov1/newlove
2025-10-13T07:14:56.7998996Z   token: ***
2025-10-13T07:14:56.7999371Z   ssh-strict: true
2025-10-13T07:14:56.7999788Z   ssh-user: git
2025-10-13T07:14:56.8000185Z   persist-credentials: true
2025-10-13T07:14:56.8000617Z   clean: true
2025-10-13T07:14:56.8001111Z   sparse-checkout-cone-mode: true
2025-10-13T07:14:56.8001579Z   fetch-depth: 1
2025-10-13T07:14:56.8002018Z   fetch-tags: false
2025-10-13T07:14:56.8002411Z   show-progress: true
2025-10-13T07:14:56.8002957Z   lfs: false
2025-10-13T07:14:56.8003315Z   submodules: false
2025-10-13T07:14:56.8003719Z   set-safe-directory: true
2025-10-13T07:14:56.8004407Z ##[endgroup]
2025-10-13T07:14:56.9064625Z Syncing repository: merkurov1/newlove
2025-10-13T07:14:56.9066347Z ##[group]Getting Git version info
2025-10-13T07:14:56.9067025Z Working directory is '/home/runner/work/newlove/newlove'
2025-10-13T07:14:56.9068044Z [command]/usr/bin/git version
2025-10-13T07:14:56.9142560Z git version 2.51.0
2025-10-13T07:14:56.9171176Z ##[endgroup]
2025-10-13T07:14:56.9184064Z Temporarily overriding HOME='/home/runner/work/_temp/1077202b-bd01-4427-bd67-d3b01e59ea33' before making global git config changes
2025-10-13T07:14:56.9186426Z Adding repository directory to the temporary git global config as a safe directory
2025-10-13T07:14:56.9190692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/newlove/newlove
2025-10-13T07:14:56.9232101Z Deleting the contents of '/home/runner/work/newlove/newlove'
2025-10-13T07:14:56.9236684Z ##[group]Initializing the repository
2025-10-13T07:14:56.9242385Z [command]/usr/bin/git init /home/runner/work/newlove/newlove
2025-10-13T07:14:56.9347301Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-13T07:14:56.9348487Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-13T07:14:56.9349969Z hint: of your new repositories, which will suppress this warning, call:
2025-10-13T07:14:56.9351131Z hint:
2025-10-13T07:14:56.9351854Z hint: 	git config --global init.defaultBranch <name>
2025-10-13T07:14:56.9352931Z hint:
2025-10-13T07:14:56.9354115Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-13T07:14:56.9355008Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-13T07:14:56.9355739Z hint:
2025-10-13T07:14:56.9356108Z hint: 	git branch -m <name>
2025-10-13T07:14:56.9356535Z hint:
2025-10-13T07:14:56.9357086Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-13T07:14:56.9357998Z Initialized empty Git repository in /home/runner/work/newlove/newlove/.git/
2025-10-13T07:14:56.9368630Z [command]/usr/bin/git remote add origin https://github.com/merkurov1/newlove
2025-10-13T07:14:56.9410478Z ##[endgroup]
2025-10-13T07:14:56.9411633Z ##[group]Disabling automatic garbage collection
2025-10-13T07:14:56.9417038Z [command]/usr/bin/git config --local gc.auto 0
2025-10-13T07:14:56.9450458Z ##[endgroup]
2025-10-13T07:14:56.9451219Z ##[group]Setting up auth
2025-10-13T07:14:56.9461188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-13T07:14:56.9496047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-13T07:14:56.9842015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-13T07:14:56.9874083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-13T07:14:57.0096795Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-13T07:14:57.0134198Z ##[endgroup]
2025-10-13T07:14:57.0135383Z ##[group]Fetching the repository
2025-10-13T07:14:57.0144361Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eef791ac2502e0bc12bc4d745e75d3b85409275c:refs/remotes/pull/18/merge
2025-10-13T07:14:57.3472161Z From https://github.com/merkurov1/newlove
2025-10-13T07:14:57.3473981Z  * [new ref]         eef791ac2502e0bc12bc4d745e75d3b85409275c -> pull/18/merge
2025-10-13T07:14:57.3617835Z ##[endgroup]
2025-10-13T07:14:57.3618664Z ##[group]Determining the checkout info
2025-10-13T07:14:57.3619833Z ##[endgroup]
2025-10-13T07:14:57.3624780Z [command]/usr/bin/git sparse-checkout disable
2025-10-13T07:14:57.3666111Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-13T07:14:57.3694348Z ##[group]Checking out the ref
2025-10-13T07:14:57.3698501Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/18/merge
2025-10-13T07:14:57.3910421Z Note: switching to 'refs/remotes/pull/18/merge'.
2025-10-13T07:14:57.3911358Z 
2025-10-13T07:14:57.3912135Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-13T07:14:57.3987305Z changes and commit them, and you can discard any commits you make in this
2025-10-13T07:14:57.3991506Z state without impacting any branches by switching back to a branch.
2025-10-13T07:14:57.3993055Z 
2025-10-13T07:14:57.3995357Z If you want to create a new branch to retain commits you create, you may
2025-10-13T07:14:57.3997033Z do so (now or later) by using -c with the switch command. Example:
2025-10-13T07:14:57.3998022Z 
2025-10-13T07:14:57.3998439Z   git switch -c <new-branch-name>
2025-10-13T07:14:57.3999148Z 
2025-10-13T07:14:57.3999538Z Or undo this operation with:
2025-10-13T07:14:57.4000170Z 
2025-10-13T07:14:57.4000458Z   git switch -
2025-10-13T07:14:57.4000934Z 
2025-10-13T07:14:57.4001687Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-13T07:14:57.4003321Z 
2025-10-13T07:14:57.4004405Z HEAD is now at eef791a Merge 148b5d15ea3712125f665a608288a3b75cc9e18a into 31c67f19e6f5c71342238914d96bedff7273c9ca
2025-10-13T07:14:57.4008089Z ##[endgroup]
2025-10-13T07:14:57.4009999Z [command]/usr/bin/git log -1 --format=%H
2025-10-13T07:14:57.4012246Z eef791ac2502e0bc12bc4d745e75d3b85409275c
