2025-10-13T07:14:57.4245445Z ##[group]Run actions/setup-node@v4
2025-10-13T07:14:57.4246320Z with:
2025-10-13T07:14:57.4246964Z   node-version: 20
2025-10-13T07:14:57.4247651Z   always-auth: false
2025-10-13T07:14:57.4248327Z   check-latest: false
2025-10-13T07:14:57.4249162Z   token: ***
2025-10-13T07:14:57.4249808Z ##[endgroup]
2025-10-13T07:14:57.6353159Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-13T07:14:57.6360213Z ##[group]Environment details
2025-10-13T07:15:01.2029070Z node: v20.19.5
2025-10-13T07:15:01.2029640Z npm: 10.8.2
2025-10-13T07:15:01.2030005Z yarn: 1.22.22
2025-10-13T07:15:01.2033130Z ##[endgroup]
